<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أذكار الصباح"
                android:textColor="#5F6F2B"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أصبحنا وأصبح الملك لله، والحمد لله، لا إله إلا الله وحده لا شريك له.\n\nاللهم بك أصبحنا وبك أمسينا، وبك نحيا وبك نموت وإليك النشور.\n\nسبحان الله وبحمده."
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:layout_marginBottom="36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أذكار المساء"
                android:textColor="#5F6F2B"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أمسينا وأمسى الملك لله، والحمد لله، لا إله إلا الله وحده لا شريك له.\n\nاللهم بك أمسينا وبك أصبحنا، وبك نحيا وبك نموت وإليك المصير.\n\nسبحان الله وبحمده."
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"
                android:lineSpacingExtra="8dp"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"/>
</FrameLayout>